{% extends "base.html" %}
{% load static %} 

{% block css %}
<link rel='stylesheet' href="{% static 'css/mychange.css' %}">
{% endblock css %}

{% block script %}
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="{% static 'js/mychange.js' %}" defer></script>
{% endblock script %}

{% block body %}

<div class="board-wrapper">
    <div class="top-hero"></div>

    <div class="main-container">
        <aside class="sidebar">
            <ul class="side-menu">
                <li><a href="/mypage/mychange/">정보수정</a></li>
                <li class="active"><a href="/mypage/myaccount/">회원탈퇴</a></li>
            </ul>
        </aside>

        <main class="content-area">
            <div class="form-card">
                <h1 class="main-title">정보 수정</h1>
                <p class="sub-title"><span class="brand-text">Reborn</span>에서 사용할 회원 정보를 수정해 주세요.</p>

                <form action="/mypage/update/" method="POST" id="edit-form">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label class="input-label">아이디 (변경 불가)</label>
                        <input type="text" name="mem_id" class="input-field readonly" value="{{ user.mem_id }}" readonly>
                    </div>

                    <div class="form-group">
                        <label class="input-label">새 비밀번호</label>
                        <input type="password" name="mem_pw" id="password" class="input-field" placeholder="비밀번호 변경 시에만 입력">
                        <div class="pw-guide">소문자+숫자 조합 9자 이상, 특수문자 포함</div>
                    </div>

                    <div class="form-group">
                        <label class="input-label">성명</label>
                        <input type="text" name="mem_nm" class="input-field" value="{{ user.mem_nm }}" placeholder="성명">
                    </div>

                    <div class="form-group">
                        <label class="input-label">닉네임</label>
                        <div class="input-with-btn">
                            <input type="text" name="nick_nm" id="nick_nm" class="input-field" value="{{ user.nick_nm }}" placeholder="닉네임">
                            <button type="button" class="check-btn" onclick="checkDuplicate('nick_nm')">중복 확인</button>
                        </div>
                        <span id="nick_nm_msg" class="status-msg"></span>
                    </div>

                    <div class="form-group">
                        <label class="input-label">이메일</label>
                        <div class="input-with-btn">
                            <input type="email" name="email" id="email" class="input-field" value="{{ user.email }}" placeholder="이메일">
                            <button type="button" class="check-btn" onclick="checkDuplicate('email')">중복 확인</button>
                        </div>
                        <span id="email_msg" class="status-msg"></span>
                    </div>

                    <div class="form-group">
                        <label class="input-label">주소</label>
                        <div class="input-with-btn">
                            <input type="text" name="zip_code" id="zip_code" class="input-field" value="{{ user.zip_code }}" placeholder="우편번호" readonly>
                            <button type="button" class="check-btn" onclick="execDaumPostcode()">주소 검색</button> 
                        </div>
                        <input type="text" name="base_addr" id="base_addr" class="input-field mt-8" value="{{ user.base_addr }}" placeholder="기본 주소" readonly>
                        <input type="text" name="detail_addr" id="detail_addr" class="input-field mt-8" value="{{ user.detail_addr }}" placeholder="상세 주소">
                    </div>

                    <button type="submit" class="btn-submit">수정완료</button>
                </form>
            </div>
        </main>
    </div>
</div>
{% endblock body %}