
<header class="navbar">
    <div class="logo-Reborn"><a href="/">Reborn</a></div>
    <nav class="nav-container" id="nav-menu">
        <ul class="nav-links">
            <li><a href="/restaurants/reslist">
                <svg xmlns="www.w3.org" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>
                레스토랑
            </a></li>
            <li><a href="/magazine/mlist">
                <svg xmlns="www.w3.org" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1-2.5-2.5Z"></path><path d="M8 7h6"></path><path d="M8 11h8"></path></svg>
                매거진
            </a></li>
            <li><a href="/board/blist">
                <svg xmlns="www.w3.org" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                커뮤니티
            </a></li>
            <li><a href="/store/slist">
                <svg xmlns="www.w3.org" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                스토어
            </a></li>
            <!-- 모바일 전용 항목 (이미 로그인한 상태라면) -->
            <li class="mobile-logout">
                <a href="{% url 'member:logout' %}" class="small-logout-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span>로그아웃</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="user-menu">
        <!-- 로그인 전 표시할 영역 -->
        {% if not request.session.user_id %}
        <a href="/member/login" class="login-btn">로그인</a>
        <a href="/member/join" class="signup-btn">회원가입</a>
        <!-- 로그인 후 표시될 영역 -->
        {% else %}
        <div class="user-profile">
            <a href="/member/mypage" class="user-name"><span>{{ request.session.user_nm }} </span> 님<span class="user-welcome"> 환영합니다.</span></a>
            <!--<a href="/member/mypage" class="mypage-btn">마이페이지</a>-->
            <a href="{% url 'member:logout' %}" class="logout-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                로그아웃
            </a>
        </div>
        {% endif %}
    </div>
    <!-- 햄버거 메뉴 버튼 추가 -->
    <div class="hamburger-menu" id="hamburger-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>