{% extends "base.html" %}

{% comment %} css 작업은 여기서 하세요!! {% endcomment %}
{% block css %}
<link rel='stylesheet' href="/static/css/nwrite.css">
{% endblock css %}

{% comment %} script 작업은 여기서 하세요!! {% endcomment %}
{% block script %}
<link rel='stylesheet' href="/static/js/nwrite.js">
{% endblock script %}

{% comment %} body 작업은 여기서 하세요!! {% endcomment %}
{% block body %}
<div class="inquiry-container">
    <header class="inquiry-header">
        <h1 class="title">문의 작성</h1>
        <p class="subtitle">자유롭게 소중한 의견을 남겨주세요.</p>
    </header>

    <form id="inquiry-form" class="inquiry-form" method="POST" action="{% url 'board:nwrite' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="category" value="notice">
        <div class="form-grid">
            <div class="form-group">
                <label for="user_name">성명 <span class="required">*</span></label>
                <input type="text" id="user_name" name="user_name" 
                    class="input-field readonly-field" 
                    value="{{ request.session.user_nm }}" readonly>
            </div>

            
            
            </div>

            <div class="form-group full-width">
                <label for="subject">제목 <span class="required">*</span></label>
                <input type="text" id="subject" name="title" class="input-field" placeholder="제목을 입력해주세요." required>
            </div>

            <div class="form-group full-width">
                <label for="content">내용 <span class="required">*</span></label>
                <textarea id="content" name="content" class="textarea-field" placeholder="게시글 내용을 작성해주세요." required></textarea>
            </div>
        </div>

        <div class="form-footer">
            <button type="submit" class="btn-submit">등록하기</button>
            <button type="button" class="btn-cancel" onclick="history.back();">취소</button>
        </div>
    </form>
    <br>
            <br>
            <br>
</div>
{% endblock body %}

