/* ============================================================
   1. 전체 레이아웃 (배경 및 중앙 컨테이너)
   ============================================================ */
.board-wrapper {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.main-container {
    max-width: 1000px;
    margin: -80px auto 100px;
    background: #ffffff;
    border-radius: 25px;
    padding: 60px 80px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    position: relative;
    z-index: 10;
}

/* ============================================================
   1. 전체 레이아웃 (배경 및 중앙 컨테이너)
   ============================================================ */
.board-wrapper {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.main-container {
    max-width: 1000px;
    margin: -80px auto 100px;
    background: #ffffff;
    border-radius: 25px;
    padding: 60px 80px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    position: relative;
    z-index: 10;
}

/* ============================================================
   2. 게시글 헤더 (제목, 작성자, 날짜, 조회수, 좋아요, 수정/삭제)
   ============================================================ */
.view-header {
    text-align: center;
    margin-bottom: 50px;
}

.view-header h1 {
    font-size: 34px;
    font-weight: 800;
    color: #111;
    margin-bottom: 25px;
    letter-spacing: -1px;
    line-height: 1.3;
}

/* 사진 속 디자인처럼 한 줄로 쭉 나열되는 스타일 */
.view-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* 요소들 사이의 기본 간격 */
    font-size: 14px;
    color: #999;
}

/* 작성자 강조 */
.view-meta .author {
    color: #042e5c;
    font-weight: 600;
}

/* 사진에 있는 회색 세로 구분선 */
.view-meta .divider {
    width: 1px;
    height: 12px;
    background: #eee;
}

/* 좋아요 폼 및 버튼 수평 정렬 */
.like-form {
    display: flex;
    align-items: center;
}

.btn-like-icon {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #999;
}

/* 하트 크기 및 정렬 고정 */
.heart-red, .heart-empty {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 17px;
}

/* 수정/삭제 버튼을 메타 정보와 동일한 스타일로 맞춤 */
.post-util {
    display: flex;
    align-items: center;
    gap: 15px; /* 메타 정보와 동일한 간격 유지 */
}

.post-util .btn-edit, 
.post-util .btn-del-text {
    background: none;
    border: none;
    padding: 0;
    font-size: 14px; /* 메타 정보와 크기 통일 */
    color: #999;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
}

.post-util .btn-edit:hover, 
.post-util .btn-del-text:hover {
    color: #333; /* 호버 시에만 진하게 */
}

/* 수정/삭제 사이의 세로 바 스타일 */
.util-divider {
    color: #eee;
    font-size: 11px;
    user-select: none;
}
/* ============================================================
   3. 본문 영역 (테두리 없이 깔끔하게)
   ============================================================ */
.view-content-box {
    padding: 20px 0 50px; /* 양옆 패딩 제거로 개방감 확보 */
    min-height: 300px;
}

.post-text {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 100px;
    white-space: pre-wrap;
}
/* ============================================================
   본문 수정 폼 내 버튼 디자인 (단독 레이아웃)
   ============================================================ */

/* 본문 수정 폼 내 버튼 그룹 디자인 */
#post-edit-form .edit-btn-group {
    display: flex;
    justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
    align-items: center;
    gap: 12px;
    margin-top: 15px;
    border-top: 1px solid #f2f2f2;
    padding-top: 15px;
}

/* 저장 버튼 */
#post-edit-form .btn-save {
    background: #1a73e8; /* 파란색 배경으로 확실히 구분 */
    color: #fff !important;
    border: none;
    padding: 7px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

#post-edit-form .btn-save:hover {
    background: #1557b0;
}

/* 취소 버튼 */
#post-edit-form .btn-cancel {
    background: #eee;
    color: #666;
    border: none;
    padding: 7px 18px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

#post-edit-form .btn-cancel:hover {
    background: #ddd;
    color: #333;
}

#post-edit-form label[for="post-edit-images"]:hover {
    background: #e9ecef !important;
    border-color: #ccc !important;
}

/* 입력창 포커스 시 테두리 색상 유지 */
#post-edit-form input:focus, 
#post-edit-form textarea:focus {
    outline: none;
    border-color: #1a73e8;
}
/* ============================================================
   4. 댓글 입력 섹션 (정밀 위치 조정)
   ============================================================ */

.comment-container {
    margin: 50px auto 0;
    padding-top: 40px;
    max-width: 88%; 
    border-top: 1px solid #f2f2f2;
}

.comment-count {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}

/* 입력창 박스 */
.comment-form {
    position: relative; /* 버튼 위치의 기준점 */
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 12px;
    padding: 20px 25px 50px; /* 하단 패딩을 늘려 버튼 공간 확보 */
    margin-bottom: 45px;
}

.comment-form textarea {
    width: 100%;
    height: 70px;
    border: none;
    resize: none;
    font-size: 14px;
    color: #333;
    outline: none;
    background: transparent;
    font-family: inherit;
    display: block;
}

/* [조정] 댓글 등록 버튼: 우측 하단 모서리에 여백을 맞춰 고정 */
.btn-comment-submit {
    position: absolute;
    bottom: 15px; /* 입력창 내부 하단 여백과 일치 */
    right: 20px;  /* 입력창 내부 우측 여백과 일치 */
    background: transparent;
    color: #222222;
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 5px;
    line-height: 1; /* 텍스트 높이 오차 제거 */
}

/* ============================================================
   5. 댓글 리스트 (수정/삭제 수평 정렬 보정)
   ============================================================ */
.comment-item {
    border-bottom: 1px solid #ebebeb;
    padding-top: 15px;
}
.comment-info {
    display: flex;
    align-items: center; /* 모든 요소를 세로 중앙에 한 줄로 정렬 */
    margin-bottom: 12px;
    line-height: 1; /* 폰트마다 다른 기본 높이값 초기화 */
}

.comment-author {
    font-weight: 700;
    font-size: 15px;
    color: #111;
    margin-right: 10px; /* 날짜와의 간격 */
}

.comment-date {
    font-size: 12px;
    color: #bbb;
}

/* [조정] 수정/삭제 버튼 컨테이너: 날짜 바로 옆에 수평 정렬 */
.comment-util {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.util-divider {
    font-size: 10px;
    color: #eee;
    margin: 0 8px;
    user-select: none; /* 선택 안되게 처리 */
}

.comment-util a, 
.comment-util button {
    background: none;
    border: none;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    color: #777; /* 이미지처럼 선명한 회색 */
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    display: flex;
    align-items: center; /* 텍스트 세로 중앙 정렬 */
}

.comment-util a:hover { color: #042e5c; }
.comment-util .btn-del { color: #888; }
.comment-util .btn-del:hover { color: #ff4d4d; }

.comment-text {
    font-size: 14px;
    line-height: 1.7;
    color: #000000;
    margin-bottom: 10px;
}
/* 이미지 모달 배경 */
.img-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    cursor: zoom-out;
}

/* 모달 안의 이미지 */
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 85vh;
    border-radius: 5px;
    animation: zoom 0.3s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* 닫기 버튼 */
.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
/* ============================================================
   6. 하단 네비게이션
   ============================================================ */
.view-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 60px;
    padding-top: 20px;
}

.nav-btn {
    text-decoration: none;
    font-weight: 900;
    color: #9e9d9d;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    color: #111;
    transform: translateY(-2px);
}

.nav-icon {
    font-size: 24px;
    font-weight: 300;
}


/* ============================================================
   7. 대댓글(답글) 및 수정폼 스타일 추가
   ============================================================ */

/* 1. 대댓글 아이템 전체를 한 줄로 관리 */
.reply-item .comment-info {
    display: flex;
    align-items: center; /* 세로 중앙 맞춤 */
    justify-content: flex-start; /* 왼쪽부터 차례대로 배치 */
    margin-bottom: 8px;
    width: 100%;
    position: relative; /* 버튼 우측 고정을 위한 기준 */
}

/* 2. 작성자 이름 */
.reply-item .comment-author {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin-right: 10px; /* 날짜와의 간격 */
}

/* 3. 날짜 위치 (작성자 바로 옆으로!) */
.reply-item .comment-date {
    font-size: 12px;
    color: #bbb;
    font-weight: 400;
}

/* 4. 수정/삭제 버튼 컨테이너 (오른쪽 끝으로 밀기) */
.reply-item .reply-util {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    gap: 8px; /* 버튼 사이 간격 */
}

/* 5. 수정/삭제 버튼 공통 스타일 (깔끔한 텍스트형) */
.reply-item .reply-util a,
.reply-item .reply-util button {
    background: none;
    border: none;
    padding: 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s;
}

.reply-item .reply-util a:hover { color: #042e5c; }
.reply-item .reply-util .btn-del:hover { color: #ff4d4d; }

/* 6. 대댓글 본문 내용 (작성자 라인 아래로) */
.reply-item .comment-text {
    padding-left: 18px; /* ㄴ 화살표만큼 들여쓰기 */
    font-size: 14px;
    color: #444;
}

/* 날짜 스타일 */
.reply-item .comment-date {
    font-size: 11px;
    color: #bbb;
    margin-left: 3px;
}

/* 삐죽 튀어나온 삭제 버튼 초기화 */
.reply-item .btn-del  {
    background: none;
    border: none;
    color: #bbb;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
    transition: color 0.2s;
}

.reply-item .btn-del:hover {
    color: #ff4d4d; /* 삭제에 마우스 올리면 빨간색 */
    text-decoration: underline;
    margin-bottom: 15px;
}

/* 대댓글 본문 내용 */
.reply-item .comment-text {
    font-size: 14px;
    line-height: 1.3;
    color: #444;
    margin: 0;
    padding-left: 18px; /* 화살표 너비만큼 들여쓰기 */
    margin-bottom: 12px;
}

/* 답글 입력 전체 박스 */
.reply-form {
    background-color: #f9f9f9; /* 연한 회색 배경으로 댓글과 구분 */
    border: 1px solid #ececec;
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0 20px 40px; /* 왼쪽 여백을 주어 '답글'임을 표시 */
    position: relative;
    transition: all 0.3s ease;
}

/* 마우스를 올렸을 때 살짝 강조 */
.reply-form:focus-within {
    border-color: #aaa9a9;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* 글 쓰는 영역 */
.reply-form textarea {
    width: 100%;
    height: 80px;
    border: none;
    resize: none;
    font-size: 14px;
    background: transparent;
    outline: none;
    color: #333;
    padding-bottom: 30px; /* 버튼과 겹치지 않게 하단 여백 */
}

/* 답글 등록 버튼 */
.reply-form .btn-comment-submit {
    background: none;      /* 배경색 제거 */
    border: none;          /* 테두리 제거 */
    color: #333;           /* 기본 글자색 (진한 회색) */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.2s ease; /* 부드러운 변화 */
    outline: none;         /* 클릭 시 생기는 파란 테두리 제거 */
}

/* 대댓글 목록 앞에 작은 화살표(ㄴ) 넣어주기 */
.reply-item .comment-author::before {
    content: "↳";
    margin-right: 5px;
    color: #bbb;
}

