.navbar {
    display: flex; 
    justify-content: space-between; /* 로고/메뉴/로그인 간격 배분 */
    align-items: center;
    padding: 0 5%;
    height: 100px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 2.6rem;
    font-weight: 900;
    color: #007bff;
    white-space: nowrap;
}

/* 기본 세팅 */
:root {
    --primary-color: #035fe0;
    --bg-color: #f4f7fa;
    --text-main: #1a1a1a;
    --text-sub: #666;
    --border-color: #e1e4e8;
}

body {
    margin: 0;
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 컨테이너 */
.join-container {
    margin-top: 30px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.join-content {
    width: 100%;
    max-width: 440px;
    background: #fff;
    padding: 50px 40px;
    text-align: center;
}

/* 상단 스텝 바 */
.step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;
}
.step {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #eee;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}
.step.active {
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
}
.step-line {
    width: 30px;
    height: 1px;
    background: #eee;
}

/* 제목 */
.main-title {
    font-size: 24px;
    margin-bottom: 12px;
    font-weight: 700;
}
.sub-title {
    font-size: 15px;
    color: var(--text-sub);
    line-height: 1.5;
    margin-bottom: 40px;
}
.sub-title ps {
    color: #035FE0;
    font-weight: 700;
}

/* 약관 리스트 */
.terms-wrapper {
    text-align: left;
}

.all-agree-box {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}
.all-agree-box .text {
    font-size: 17px;
    font-weight: 600;
}

.terms-list {
    list-style: none;
    padding: 0;
}
.terms-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

/* 커스텀 체크박스 */
.custom-checkbox {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    user-select: none;
}
.custom-checkbox input {
    display: none;
}
.checkmark {
    width: 22px;
    height: 22px;
    background-color: #eee;
    border-radius: 6px;
    margin-right: 12px;
    position: relative;
    transition: 0.2s;
}
.custom-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.point {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 600;
}

.btn-link {
    font-size: 13px;
    color: #999;
    text-decoration: underline;
}

/* 버튼 */
.btn-next {
    width: 100%;
    height: 56px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
}
.btn-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(3, 95, 224, 0.2);
}
.btn-next:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}